{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest with current test file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--runInBand",
        "${file}"
      ],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Atlas Web: Cucumber",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}/apps/atlas-web",
      "program": "${workspaceRoot}/apps/atlas-web/bin/cucumber",
      "showDebuggerOutput": true,
      "args": ["-p", "mock", "-p", "development", "-p", "chrome", "${file}:${lineNumber}"],
      "useBundler": true,
      "pathToRDebugIDE": "${workspaceRoot}/apps/atlas-web/bin/rdebug-ide"
    },
    {
      "name": "Debug Atlas TV: Cucumber",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}/apps/atlas-tv",
      "program": "${workspaceRoot}/apps/atlas-tv/bin/cucumber",
      "showDebuggerOutput": true,
      "args": ["-p", "mock", "-p", "development", "-p", "chrome", "${file}:${lineNumber}"],
      "useBundler": true,
      "pathToRDebugIDE": "${workspaceRoot}/apps/atlas-tv/bin/rdebug-ide"
    }
  ]
}
